# Database
MYSQL_NAME=
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=

# Client and Server ports
PORT=3000 #default react env
SERVER_PORT=3001

# Client and Server urls
SERVER_URL=http://localhost:3001
CLIENT_URL=http://localhost:3000

# Login url
LOGIN_URL=http://localhost:3000/login

# jwt
JWT_SECRET=f11d0x0n@s
JWT_ALGORITHM=HS512
JWT_EXPIRES=1h

COOKIE_DOMAIN=localhost

# AWS Credentials
AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_SNS_REGION=

# envs to generate app
REACT_APP_HOMOLOG_SERVER_URL=
REACT_APP_PROD_SERVER_URL=
